FROM php:8.2-fpm

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# PHP拡張機能をインストール
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Composerをインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリを設定
WORKDIR /var/www/html

# アプリケーションコードをコピー（.envファイルを除外）
COPY src/ /var/www/html/
RUN rm -f /var/www/html/.env /var/www/html/.env.example

# Composer依存関係をインストール（本番用）
RUN composer install --optimize-autoloader --no-dev

# Node.js依存関係をインストールしてビルド
RUN npm install && npm run build

# 権限設定
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

RUN php artisan config:clear && \
    php artisan cache:clear && \
    php artisan route:clear && \
    php artisan view:clear

# 起動スクリプトをコピー
COPY docker/app/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# キャッシュを生成（本番最適化）
# RUN php artisan config:cache && \
#     php artisan route:cache && \
#     php artisan view:cache

EXPOSE 9000

CMD ["/usr/local/bin/entrypoint.sh"]
