FROM php:8.2-fpm

# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Node.js 20.xをインストール
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs

# PHP拡張機能をインストール
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Composerをインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリを設定
WORKDIR /var/www/html

# アプリケーションコードをコピー（.envファイルを除外）
COPY src/ /var/www/html/
RUN rm -f /var/www/html/.env /var/www/html/.env.example

# Composer依存関係をインストール（本番用）
RUN composer install --optimize-autoloader --no-dev

# aws-exports.jsを生成（ビルド時に必要）
RUN echo '// 現在のオリジンを取得（本番環境ではALBのURL、開発環境ではlocalhost:8080）' > resources/js/aws-exports.js && \
    echo 'const currentOrigin = typeof window !== "undefined" ? window.location.origin : "http://localhost:8080"' >> resources/js/aws-exports.js && \
    echo '' >> resources/js/aws-exports.js && \
    echo 'const awsconfig = {' >> resources/js/aws-exports.js && \
    echo '    Auth: {' >> resources/js/aws-exports.js && \
    echo '      Cognito: {' >> resources/js/aws-exports.js && \
    echo '        userPoolId: "us-east-1_fbJdT2Z0S",' >> resources/js/aws-exports.js && \
    echo '        userPoolClientId: "2lev0bbr4un1so7aipuphl0o9o",' >> resources/js/aws-exports.js && \
    echo '        loginWith: {' >> resources/js/aws-exports.js && \
    echo '          oauth: {' >> resources/js/aws-exports.js && \
    echo '            domain: "us-east-1fbjdt2z0s.auth.us-east-1.amazoncognito.com",' >> resources/js/aws-exports.js && \
    echo '            scopes: ["email", "openid"],' >> resources/js/aws-exports.js && \
    echo '            redirectSignIn: [currentOrigin],' >> resources/js/aws-exports.js && \
    echo '            redirectSignOut: [currentOrigin],' >> resources/js/aws-exports.js && \
    echo '            responseType: "code"' >> resources/js/aws-exports.js && \
    echo '          }' >> resources/js/aws-exports.js && \
    echo '        }' >> resources/js/aws-exports.js && \
    echo '      }' >> resources/js/aws-exports.js && \
    echo '    }' >> resources/js/aws-exports.js && \
    echo '  }' >> resources/js/aws-exports.js && \
    echo '' >> resources/js/aws-exports.js && \
    echo '  export default awsconfig' >> resources/js/aws-exports.js

# Node.js依存関係をインストール
RUN npm install --verbose || (echo "npm install failed" && exit 1)

# ビルド実行（メモリ制限を緩和）
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build || (echo "npm run build failed" && exit 1)

# 権限設定
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# 起動スクリプトをコピー
COPY docker/app/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# キャッシュを生成（本番最適化）
# RUN php artisan config:cache && \
#     php artisan route:cache && \
#     php artisan view:cache

EXPOSE 9000

CMD ["/usr/local/bin/entrypoint.sh"]
