FROM nginx:1.24-alpine

# Node.jsとnpmをインストール（アセットビルド用）
RUN apk add --no-cache nodejs npm

# アプリケーションコードをコピー（一時的に）
COPY src/ /tmp/app/

# 作業ディレクトリを設定
WORKDIR /tmp/app

# Node.js依存関係をインストールしてビルド
RUN npm install && npm run build

# 本番用のNginx設定ファイルをコピー
COPY docker/web/default.conf.prod /etc/nginx/conf.d/default.conf

# Laravelの公開ディレクトリをコピー（ビルド済みアセットを含む）
RUN mkdir -p /var/www/html && cp -r /tmp/app/public /var/www/html/public

# 権限設定
RUN chown -R nginx:nginx /var/www/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
