FROM nginx:1.24-alpine

# Node.js 20.xをインストール（アセットビルド用）
RUN apk add --no-cache nodejs npm

# アプリケーションコードをコピー（一時的に）
COPY src/ /tmp/app/

# 作業ディレクトリを設定
WORKDIR /tmp/app

# aws-exports.jsを生成（ビルド時に必要）
RUN cat > resources/js/aws-exports.js << 'EOF'
// 現在のオリジンを取得（本番環境ではALBのURL、開発環境ではlocalhost:8080）
const currentOrigin = typeof window !== 'undefined' ? window.location.origin : 'http://localhost:8080'

const awsconfig = {
    Auth: {
      Cognito: {
        userPoolId: 'us-east-1_fbJdT2Z0S',
        userPoolClientId: '2lev0bbr4un1so7aipuphl0o9o',
        loginWith: {
          oauth: {
            domain: 'us-east-1fbjdt2z0s.auth.us-east-1.amazoncognito.com',
            scopes: ['email', 'openid'],
            redirectSignIn: [currentOrigin],
            redirectSignOut: [currentOrigin],
            responseType: 'code'
          }
        }
      }
    }
  }

  export default awsconfig
EOF

# Node.js依存関係をインストール
RUN npm install --verbose || (echo "npm install failed" && exit 1)

# ビルド実行（メモリ制限を緩和）
RUN NODE_OPTIONS="--max-old-space-size=4096" npm run build || (echo "npm run build failed" && exit 1)

# 本番用のNginx設定ファイルをコピー
COPY docker/web/default.conf.prod /etc/nginx/conf.d/default.conf

# Laravelの公開ディレクトリをコピー（ビルド済みアセットを含む）
RUN mkdir -p /var/www/html && cp -r /tmp/app/public /var/www/html/public

# 権限設定
RUN chown -R nginx:nginx /var/www/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
